 1 // plate
 2 // bento 
 3 // #fancy
 4 // plate>apple
 5 // #fancy>pickle
 6 // .small
 7 // orange.small
 8 // bento>orange.small
 9 // plate, bento
 10 // *
 11 // plate *
 12 // plate + apple (tte les pommes directement à côté d'un plate)
 13 // bento ~ pickle (tous les pickle après le bento)
 14 // plate>apple
 15 // orange:first-child
 16 // plate>:only-child
 17 // apple, pickle:last-child
 18 // nth-child(3) (donne le 3è élément)
 19 // bento:nth-last-child(3) (cherche le 3e élément dans l'ordre décroissant fin à l'envers)
 20 // apple:first-of-type
 21 // plate:nth-of-type(even)
 22 // plate:nth-of-type(2n+3)  (sélectionne tous les 2 plate commençant par le 3e)
 23 // apple:only-of-type (select la pomme seule)
 24 // orange:last-of-type, apple:last-of-type
 25 // bento:empty
 26 // apple:not(.small)
 27 // [for]  (tous les for)
 28 // plate[for]  (tous les for dans plate)
 29 // [for="Vitaly"] (select uniquement ce for)
 30 // [for^="Sa"] (tous les for commençant par Sa)
 31 // [for$="ato"] (tous les for finissant par ato)
 32 // [for*="bb"]  (tous les for contenant bb)
